{
    "name": "OthrHalff – Campus Dating & Connections",
    "short_name": "OthrHalff",
    "description": "India's exclusive campus dating and connection platform for university students. Find study partners, gym buddies, or your perfect match anonymously and safely.",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#00FF88",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "any",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "categories": [
        "social",
        "lifestyle",
        "dating"
    ],
    "screenshots": [],
    "prefer_related_applications": false
}